@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


// Стили страницы каталога

.left_cars_menu
	margin: 0
	padding: 0
	font-size: 16px
	li
		list-style-type: none
		width: 100%
		height: 51px
		background-color: #1c1c1f
		margin-bottom: 10px
		line-height: 0.7
	a
		width: 100%
		height: 51px
		padding: 19px 0px 10px 14px
		display: inline-block
		i
			color: $yellou
			line-height: 0.7
			right: 35px
			position: absolute
	a:hover
		color: $yellou
		i
			right: 30px

.catalog
	width: 100%
	padding: 30px 20px 0 20px
	background: #fff
	color: #757580
	overflow: hidden
	h2
		margin-top: 0
		margin-bottom: 10px
		line-height: 1
		color: #000
		font-family: "GothamProMedium", sans-serif
	h3
		color: #000
	p
		margin-top: 0
		margin-bottom: 15px
		line-height: 1.2
	.select_checkbox_block
		width: 100%
		height: 54px
		vertical-align: middle
		border: 2px #c6c6cc solid
		margin-bottom: 26px
		padding: 17px 10px
		line-height: 1
		label
			margin: 0 18px
		input
			margin-right: 6px
			vertical-align: middle
		:last-child
			margin-right: 0

.catalog_item
	box-shadow: 0 0 11px rgba(0,0,0,0.5)
	margin: 20px 0
	padding: 20px 10px
	color: $grey_text
	overflow: hidden
	img
		width: 140px
		display: inline-block
		vertical-align: middle
		float: left
		margin-right: 26px
		margin-top: 10px
	h3
		margin: 0
		line-height: 1
	p
		margin-top: 8px
		margin-bottom: 30px
		font-size: 14px
		line-height: 1.1
	.item_cost
		display: inline-block
		color: #000
		font-size: 20px
		font-weight: 700
		line-height: 1
		font-family: "GothamProBlack", sans-serif
	.item_more
		font-style: italic
		border-bottom: 1px dashed #dad8d7
		margin-left: 88px
		margin-right: 100px
	button
		height: 30px
		border: 2px $yellou solid
		vertical-align: middle
		text-align: center
		padding: 8px 0
		color: #000	
		font-size: 14px
		line-height: 0.5
		i
			margin-right: 3px	
	.quick_order
		width: 155px
		height: 30px
		background: inherit		
	.add_to_basket
		width: 200px
		margin-left: -5px
		background: $yellou


// Конец стилей страницы каталога

// Стили страницы категории

.category
	width: 100%
	padding: 30px 20px 0 20px
	background: #fff
	color: #757580
	overflow: hidden
	h2
		margin-top: 0
		margin-bottom: 10px
		line-height: 1
		color: #000
		font-family: "GothamProMedium", sans-serif
	p
		margin-top: 0
		margin-bottom: 5px
		line-height: 1.2		

.category_item
	display: block
	text-align: center
	color: #000
	h4
		margin-top: 15px
	img
		width: 82%
		margin-top: 25px


// Конец стилей страницы категории

.card
	width: 100%
	padding: 15px 20px 20px 20px
	background: #fff
	color: #757580
	overflow: hidden
	h2
		margin-top: 0
		margin-bottom: 10px
		line-height: 1
		color: #000
		font-family: "GothamProMedium", sans-serif
	p
		margin-top: 0
		margin-bottom: 5px
		line-height: 1.2	
	.card_photo_block
		img
			width: 100%
		.other_photos
			img
				width: 30%
				margin: 0 1.3% 0 1.3%		
	.item_cost
		display: inline-block
		margin-top: 20px
		color: $black
		font-size: 24px
		font-weight: 700
		line-height: 1
		font-family: "GothamProBlack", sans-serif
	button
		height: 30px
		border: 2px $yellou solid
		vertical-align: middle
		text-align: center
		padding: 8px 0
		color: $black
		font-size: 14px
		line-height: 0.5
		i
			margin-right: 3px	
	.quick_order
		width: 155px
		height: 30px
		background: inherit		
	.add_to_basket
		width: 200px
		margin-top: 15px
		background: $yellou
		float: right
	.item_more
		font-style: italic
		border-bottom: 1px dashed #dad8d7
		margin-top: 20px
	.advantages
		margin-top: 20px
	h4
		text-transform: uppercase
		margin-top: 35px
		margin-bottom: 8px
	.additional_information
		font-size: 16px
		color: $black
		line-height: 1

.call_request
	width: 100%
	height: 116px
	margin-top: 20px
	border: 2px $grey_text solid
	clear: both
	padding: 25px 20px 15px 20px
	line-height: 1
	font-size: 13px
	p
	 margin-bottom: 10px
	input
		width: 194px
		height: 30px
		border:  2px $yellou solid
	button
		width: 194px
		height: 30px
		margin-top: -2px
		margin-left: -4px
		background: $yellou



.basket
	width: 100%
	padding: 30px 20px 20px 20px
	background: #fff
	color: #757580
	overflow: hidden
	h2
		margin-top: 0
		margin-bottom: 10px
		line-height: 1
		display: inline-block
		color: #000
		font-family: "GothamProMedium", sans-serif
	p
		margin-top: 0
		margin-bottom: 5px
		line-height: 1.2		
	.item_more
		font-style: italic
		border-bottom: 1px dashed #dad8d7
		float: right
	.column_headers
		margin-top: 10px
		div
			display: inline-block
		.item_1
			margin-right: 45px
		.item_2
			margin-right: 210px	
		.item_3
			margin-right: 40px
		.item_4
			margin-right: 50px
	.basket_item
		box-shadow: 0 0 11px rgba(0,0,0,0.5)
		margin: 20px 0
		padding: 20px 10px
		color: $grey_text
		overflow: hidden
		img
			width: 100px
		.product_name,.product_cost,.product_quantity,.product_sum,.dell
			display: inline-block
			vertical-align: middle
		.product_name
			margin-left: 30px
			width: 270px
		.product_cost
			margin-left: 70px
			font-size: 18px
			color: $black
		.product_quantity
			width: 100px
			margin-left: 35px
			span
				border: 2px $grey_text solid
				padding: 5px 20px
				font-size: 18px
				line-height: 0.5
				margin: 0 10px
				color: $black
		.product_sum
			margin-left: 15px
			font-size: 18px
			color: $black
		.dell	
			margin-left: 25px
			font-style: italic
			border: none
			padding: 0
			border-bottom: 1px dashed #dad8d7
			background: inherit
	.total_cost
		color: $black
		display: inline-block
		span
			font-size: 24px
			font-family: "GothamProBlack", sans-serif
	.continue_buy
		width: 240px
		height: 30px
		background: $yellou
		float: right
		padding: 8px 0
		text-align: center
		line-height: 0.7
		border: none
		color: $black
	form
		border: 2px $grey_text solid
		padding: 32px 15px 40px 15px
		margin-top: 20px
		label
			color: $black
		input
			height: 24px
			border: 2px $grey_text solid
			margin-top: 20px
		div
			font-size: 10px
			display: inline-block
		#name
			margin-left: 110px
			width: 230px
		#phone
			margin-left: 86px
			width: 140px
		#email
			margin-left: 17px
			width: 230px
		#city
			margin-left: 107px
			width: 140px
		.notes_to_name
			margin-left: 160px
			width: 240px
		.notes_to_email
			margin-left: 160px
	.payment_options
		margin-top: 35px
		padding: 15px
		h2
			font-family: "GothamProRegular", sans-serif
		label
			color: $black
		input
			margin-right: 10px
		p:last-child
			margin-top: 35px
	.additional_information
		.delivery_options_lable
			width: 100px
			display: inline-block
		.delivery_options
			width: 300px
			float: right		









//ALWAYS END
@import "media"
